alab\_management.task\_view package
===================================

Submodules
----------

alab\_management.task\_view.task module
---------------------------------------

.. automodule:: alab_management.task_view.task
   :members:
   :undoc-members:
   :show-inheritance:

alab\_management.task\_view.task\_view module
---------------------------------------------

.. automodule:: alab_management.task_view.task_view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alab_management.task_view
   :members:
   :undoc-members:
   :show-inheritance:
