alab\_management.dashboard package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   alab_management.dashboard.routes

Submodules
----------

alab\_management.dashboard.lab\_views module
--------------------------------------------

.. automodule:: alab_management.dashboard.lab_views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alab_management.dashboard
   :members:
   :undoc-members:
   :show-inheritance:
