alab\_management.device\_view package
=====================================

Submodules
----------

alab\_management.device\_view.device module
-------------------------------------------

.. automodule:: alab_management.device_view.device
   :members:
   :undoc-members:
   :show-inheritance:

alab\_management.device\_view.device\_view module
-------------------------------------------------

.. automodule:: alab_management.device_view.device_view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alab_management.device_view
   :members:
   :undoc-members:
   :show-inheritance:
