alab\_management.dashboard.routes package
=========================================

Submodules
----------

alab\_management.dashboard.routes.basic\_route module
-----------------------------------------------------

.. automodule:: alab_management.dashboard.routes.basic_route
   :members:
   :undoc-members:
   :show-inheritance:

alab\_management.dashboard.routes.experiment module
---------------------------------------------------

.. automodule:: alab_management.dashboard.routes.experiment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alab_management.dashboard.routes
   :members:
   :undoc-members:
   :show-inheritance:
