.. Alab Management System documentation master file, created by
   sphinx-quickstart on Sun Oct 24 17:34:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Alab Management System.
==================================================

*Currently, this package is still under construction.*

.. toctree::
   :maxdepth: 1

   API Docs<modules>


==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
