.. _installation:

============
Installation
============

Prerequisites
-------------

You must have access to at least one `MongoDB database <https://www.mongodb.com/>`_ (locally or remotely).

To install MongoDB locally, refer to `this <https://docs.mongodb.com/manual/installation/>`_.


For development purpose
-----------------------

.. code-block:: sh

  python setup.py develop


What's next
------------------

Next, we will discuss how to set up a definition folder for custom devices and tasks.
